.join-community {
  text-align: center;
  padding: 5rem 0;

  h3 {
    font-weight: 700;
    font-size: 1.875rem;
  }

  p {
    color: var(--ifm-color-emphasis-600);
  }

  .producthunt {
    margin: 2rem 0;
  }
}
